DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
PORT=your_port
DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expires_in
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=your_jwt_refresh_expires_in
JWT_RESET_SECRET=your_jwt_reset_secret
JWT_RESET_EXPIRES_IN=your_jwt_reset_expires_in
JWT_VERIFY_SECRET=your_jwt_verify_secret
JWT_VERIFY_EXPIRES_IN=your_jwt_verify_expires_in
JWT_VERIFY_REFRESH_SECRET=your_jwt_verify_refresh_secret
JWT_VERIFY_REFRESH_EXPIRES_IN=your_jwt_verify_refresh_expires_in